#Pawn:
#firstMove:forward 1,2,diagonal 1 if enemy
#secondMove: forward 1,diagonal 1 if enemy
#
#Rook:
#vertical:till edge unless enemy or ally in way
#horizontal:till edge unless enemy or ally in way
#
#Knight:
#2 straight,1 diagonal
#Can jump over enemy and ally
#
#Bishop:
#Diagonal unless enemy or ally in way
#
#Queen:
#Combination of Rook and Bishop
#
#King:
#Can move all directions but only one step